# self-study

./: .gitignore  Ch10_Sorting.java  Ch1_ArraysAndStrings.java  Ch2_LinkedLists.java  Ch8_Recursion.java  README.md
TicTacToe/: GameAI.java  GameBoard.java  GameBox.java  GameTile.java  Menu.java  MutableInt.java
follow_along/connect_4/: connect4.py
follow_along/python_tutorial_beginners/automation/: automation.py  transactions2.xlsx
follow_along/python_tutorial_beginners/machine_learning/: HelloWorld.ipynb
follow_along/python_tutorial_beginners/website/: db.sqlite3
graphs/Dijkstra/: Algorithms.java  Graph.java  Node.java
graphs/algorithms/: Dijkstra.java  FloydWarshall.java  Kruskal.java  Prim.java
graphs/graphs/: BasicGraph.java  BasicIntNode.java  Edge.java  Graph.java  Node.java  ShortestPathGraph.java  ShortestPathNode.java
interview_practice/: Ch10_Sorting.java  Ch1_ArraysAndStrings.java  Ch2_LinkedLists.java  Ch8_Recursion.java
interview_practice/Ch7_OOD/: Q1_CardDeck.java
mean-stack/mean/: .gitignore  README.md  angular.json  package-lock.json  package.json
mean-stack/mean/backend/: app.js  package.json  server.js
mean-stack/mean/src/: styles.css
spring/: .gitignore  README.md
spring/SpringDemo/src/: applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml  sport.properties
spring/SpringDemoAnnotations/src/: fortunes.txt
spring/crm/: pom.xml
spring/hibernate/src/: hibernate.employee.cfg.xml
spring/spring-annotations/src/: applicationContext.xml  sport.properties
spring/spring-crm-rest-api/: pom.xml
spring/spring-crm-rest-client/: pom.xml
spring/spring-crm-security/: pom.xml
spring/spring-rest/: pom.xml
spring/spring-security/: pom.xml
spring/spring-security/src/main/java/com/cjl/springsecurity/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
spring/spring-security/src/main/java/com/cjl/springsecurity/controller/: LoginController.java  MyController.java  RegistrationController.java
spring/spring-security/src/main/java/com/cjl/springsecurity/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
spring/spring-security/src/main/java/com/cjl/springsecurity/entity/: Role.java  User.java
spring/spring-security/src/main/java/com/cjl/springsecurity/service/: UserService.java  UserServiceImpl.java
spring/spring-security/src/main/java/com/cjl/springsecurity/user/: CrmUser.java
spring/spring-security/src/main/resources/: persistence-mysql.properties
spring/spring-security/src/main/webapp/WEB-INF/view/: access-denied.jsp  admins.jsp  employees.jsp  home.jsp  managers.jsp  plain-login.jsp  registration-confirmation.jsp
spring/springboot-crud/: pom.xml
spring/springboot-intro/: pom.xml
spring/springboot-thymeleaf/: pom.xml
spring/web-customer-tracker-maven/: pom.xml
web_dev/apis/: demo.js  movies.js
web_dev/apis/views/: results.ejs  search.ejs
web_dev/authentication/: app.js  package-lock.json  package.json
web_dev/color-game/: colorGame.css  colorGame.html  colorGame.js
web_dev/data-associations/: embed.js  references.js
web_dev/express/: app.js  package.json
web_dev/javascript/: functions.js  index.html  objects.js  scoreKeeper.js  script.js
web_dev/jquery/: jQueryPractice.html  jQueryPractice.js
web_dev/nodejs/: demo.js
web_dev/patatap-clone/: index.html
web_dev/rest/: app.js  package-lock.json  package.json
web_dev/todo-list/: index.html
web_dev/yelp-camp/: app.js  package-lock.json  package.json  seeds.js
(+335 files in other folders)
