#
# Server properties
#
# Change server port
# server.port=8585

# Prefix page
# server.servlet.context-path=/testing

#
# Actuator properties
#
info.app.name=Spring Boot Demo
info.app.description=Learning spring boot
info.app.version=1.0

# By default spring boot actuator exposes /health and /info
# Expose all endpoints over http. Can also give comma delimited list
management.endpoints.web.exposure.include=*

#
# Security properties
#
spring.security.user.name=user
spring.security.user.password=password

#
# Custom properties
#
coach.name=John Doe
team.name=Donuts